<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-structure/delegates-and-participants" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Delegates &amp; Participants | House of Stake</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://andreiv.xyz/pr-preview/pr-19/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://andreiv.xyz/pr-preview/pr-19/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://andreiv.xyz/pr-preview/pr-19/docs/structure/delegates-and-participants"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Delegates &amp; Participants | House of Stake"><meta data-rh="true" name="description" content="In House of Stake, delegates play a central role in executing governance on behalf of veNEAR holders. They are trusted participants who vote on proposals, help shape the future of the ecosystem, and are expected to act transparently and responsibly."><meta data-rh="true" property="og:description" content="In House of Stake, delegates play a central role in executing governance on behalf of veNEAR holders. They are trusted participants who vote on proposals, help shape the future of the ecosystem, and are expected to act transparently and responsibly."><link data-rh="true" rel="icon" href="/pr-preview/pr-19/img/favicon.png"><link data-rh="true" rel="canonical" href="https://andreiv.xyz/pr-preview/pr-19/docs/structure/delegates-and-participants"><link data-rh="true" rel="alternate" href="https://andreiv.xyz/pr-preview/pr-19/docs/structure/delegates-and-participants" hreflang="en"><link data-rh="true" rel="alternate" href="https://andreiv.xyz/pr-preview/pr-19/docs/structure/delegates-and-participants" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Delegates & Participants","item":"https://andreiv.xyz/pr-preview/pr-19/docs/structure/delegates-and-participants"}]}</script><link rel="stylesheet" href="/pr-preview/pr-19/assets/css/styles.8b427e70.css">
<script src="/pr-preview/pr-19/assets/js/runtime~main.a9e623aa.js" defer="defer"></script>
<script src="/pr-preview/pr-19/assets/js/main.ead5f355.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-19/img/near-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-19/"><div class="navbar__logo"><img src="/pr-preview/pr-19/img/near-logo.svg" alt="NEAR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-19/img/near-logo.svg" alt="NEAR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">House of Stake</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-19/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/houseofstake/houseofstake.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-19/docs/">📁 Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pr-preview/pr-19/docs/structure/working-groups-overview">📁 Structure &amp; Roles</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-19/docs/structure/working-groups-overview">Working Groups Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-19/docs/structure/delegates-and-participants">Delegates &amp; Participants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-19/docs/structure/screening-committee">Screening Committee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-19/docs/structure/security-council">Security Council</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-19/docs/structure/responsibilities-and-scope">Responsibilities and Scope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-19/docs/structure/code-of-conduct">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-19/docs/structure/conflict-of-interest-policy">Conflict of Interests Policy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-19/docs/governance-system/what-is-venear">📁 Governance System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-19/docs/strategic-direction/why-this-matters">📁 Strategic Direction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-19/docs/get-involved/submit-a-proposal">📁 Get Involved</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-19/docs/working-groups/governance-infrastructure-and-processes">📁 Working Groups</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-19/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📁 Structure &amp; Roles</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Delegates &amp; Participants</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Delegates &amp; Participants</h1></header>
<p>In House of Stake, <strong>delegates</strong> play a central role in executing governance on behalf of veNEAR holders. They are trusted participants who vote on proposals, help shape the future of the ecosystem, and are expected to act transparently and responsibly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="delegates">Delegates<a href="#delegates" class="hash-link" aria-label="Direct link to Delegates" title="Direct link to Delegates">​</a></h2>
<p>Delegates receive voting power when other veNEAR holders delegate their tokens to them. To become a delegate, a user must meet certain requirements and publicly commit to participating in governance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsibilities">Responsibilities<a href="#responsibilities" class="hash-link" aria-label="Direct link to Responsibilities" title="Direct link to Responsibilities">​</a></h3>
<ul>
<li>Vote actively on governance proposals</li>
<li>Provide rationale for their decisions</li>
<li>Engage with the community and answer questions</li>
<li>Comply with the Code of Conduct and avoid conflicts of interest</li>
</ul>
<p>Delegates may receive <strong>incentives</strong> if they meet participation criteria such as maintaining 80%+ voting activity, regular updates, and holding at least 0.5% of veNEAR.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="participants">Participants<a href="#participants" class="hash-link" aria-label="Direct link to Participants" title="Direct link to Participants">​</a></h2>
<p>Anyone holding veNEAR can participate in governance directly — by voting, submitting proposals, or delegating their tokens.</p>
<p>Participants can:</p>
<ul>
<li>Vote themselves or choose a delegate</li>
<li>Submit improvement proposals (grants, rules, experiments)</li>
<li>Join discussions in public governance forums</li>
</ul>
<p>House of Stake encourages both <strong>direct</strong> and <strong>delegated</strong> participation to ensure flexibility and inclusion.</p>
<p><a href="https://gov.near.org/t/announcing-the-initial-set-of-endorsed-delegates/40815?u=kv9990" target="_blank" rel="noopener noreferrer">Endorsed Delegates</a> are officially approved governance participants, selected by the Screening Committee through an open and competitive process. They represent veNEAR holders who choose to delegate their voting power for greater efficiency and coordination in protocol governance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-delegate-committee">Initial Delegate Committee<a href="#initial-delegate-committee" class="hash-link" aria-label="Direct link to Initial Delegate Committee" title="Direct link to Initial Delegate Committee">​</a></h2>
<p>The first cohort of 11 Endorsed Delegates was selected based on multiple criteria: reputation, alignment with the NEAR ecosystem, quality of their applications, and diversity of perspectives. The selection prioritized balance, not just popularity or influence.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-initial-endorsed-delegates-are">The initial endorsed delegates are:<a href="#the-initial-endorsed-delegates-are" class="hash-link" aria-label="Direct link to The initial endorsed delegates are:" title="Direct link to The initial endorsed delegates are:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slime">Slime<a href="#slime" class="hash-link" aria-label="Direct link to Slime" title="Direct link to Slime">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/slimedrgn" target="_blank" rel="noopener noreferrer">@slimedrgn</a></li>
<li><strong>LinkedIn</strong>: No LinkedIn</li>
<li><strong>Title</strong>: Intearn at Intear</li>
<li><strong>Bio</strong>: Slimy delegate is here to support memecoins and defi</li>
<li><strong>Previous experience</strong>:<!-- -->
<ul>
<li>$NEAR trader</li>
<li>Watched every brainrot anime since 2015</li>
<li>Built intea.rs</li>
<li>Top 1% circle clicker</li>
<li>Rugged 10+ memecoins</li>
<li>No governance experience</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="charles">Charles<a href="#charles" class="hash-link" aria-label="Direct link to Charles" title="Direct link to Charles">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/openwebeconomy" target="_blank" rel="noopener noreferrer">@openwebeconomy</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/clgarrett/" target="_blank" rel="noopener noreferrer">clgarrett</a></li>
<li><strong>Title</strong>: Co-founder of @beneviolabs</li>
<li><strong>Bio</strong>: House of Stake delegate and DeFi founder, blending engineering leadership with community‑driven governance. I focus on shaping governance, incentives, and collaborations that strengthen NEAR’s ecosystem, expand participation, and sustain long‑term growth.</li>
<li><strong>Previous experience</strong>:</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yuen">Yuen<a href="#yuen" class="hash-link" aria-label="Direct link to Yuen" title="Direct link to Yuen">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/yuensid" target="_blank" rel="noopener noreferrer">@yuensid</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/chee-yuen-lee-99b633377/" target="_blank" rel="noopener noreferrer">chee-yuen-lee</a></li>
<li><strong>Title</strong>: HOS Delegate</li>
<li><strong>Bio</strong>: Worked in web3 since 2023 from working with NFT projects as Community Manager to Business Development. Currently working in NEAR as Community Support in the official NEAR socials and handling user onboarding.</li>
<li><strong>Previous experience</strong>: Previous GWG Support Admin and Support Lead</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="james">James<a href="#james" class="hash-link" aria-label="Direct link to James" title="Direct link to James">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/jwaup" target="_blank" rel="noopener noreferrer">@jwaup</a></li>
<li><strong>LinkedIn</strong>:</li>
<li><strong>Title</strong>: HOS Delegate</li>
<li><strong>Bio</strong>: I joined NEAR Foundation as a Community Manager in late 2020, initially focused on developing contributor programs and helping people leverage Sputnik DAO contracts. Over the years, as a Near Social proponent, a Build DAO council member, and a NEAR AI agent developer, I’ve learned much about governance that is relevant for ecosystem success ~ it all boils down to communication with integrity, accountability, and responsibility.</li>
<li><strong>Previous experience</strong>:<!-- -->
<ul>
<li>Community Manager at NEAR Foundation</li>
<li>Build DAO Council Member</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cameron">Cameron<a href="#cameron" class="hash-link" aria-label="Direct link to Cameron" title="Direct link to Cameron">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/Cameron_Dennis_" target="_blank" rel="noopener noreferrer">@Cameron<em>Dennis</em></a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/cameron-dennis-b93b25104/" target="_blank" rel="noopener noreferrer">cameron-dennis</a></li>
<li><strong>Title</strong>: Head of Ecosystem, NEAR AI</li>
<li><strong>Bio</strong>: Cameron Dennis is the Head of Ecosystem at NEAR AI, where he leads business development, founder support, partner integrations, and ecosystem growth. With four and a half years of experience at the NEAR Foundation, Cameron brings deep expertise in blockchain ecosystem development.
In 2018, he founded the Blockchain Acceleration Foundation (BAF), a nonprofit that unites over 70 university blockchain clubs.
Cameron is passionate about user-owned AI, confidential computing, political theory, yoga, gaming, and music.</li>
<li><strong>Previous experience</strong>: Included in bio</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alan">Alan<a href="#alan" class="hash-link" aria-label="Direct link to Alan" title="Direct link to Alan">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/alannetwork_" target="_blank" rel="noopener noreferrer">@alannetwork_</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/alannetwork/" target="_blank" rel="noopener noreferrer">alannetwork</a></li>
<li><strong>Title</strong>: Head of Governance and leads the Node Runners Programs at Meta Pool</li>
<li><strong>Bio</strong>:<!-- -->
<ul>
<li>Mechatronic Engineer from Tecnológico de Monterrey</li>
<li>Certified in AI by ColumbiaX</li>
<li>Active in blockchain since 2016</li>
<li>Co-Founder of NEAR Hispano</li>
<li>Head of Governance at Meta Pool</li>
<li>Founder of CloudMex Analytics</li>
<li>Former Head of Scientific &amp; Technological Research, Nayarit government (2017–2021)</li>
</ul>
</li>
<li><strong>Expertise</strong>: Web3 governance, decentralized infrastructure, DeFi systems, GTM strategies, blockchain security</li>
<li><strong>Previous experience</strong>: See bio</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organizations">Organizations<a href="#organizations" class="hash-link" aria-label="Direct link to Organizations" title="Direct link to Organizations">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nearweek">NEARWeek<a href="#nearweek" class="hash-link" aria-label="Direct link to NEARWeek" title="Direct link to NEARWeek">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/nearweek" target="_blank" rel="noopener noreferrer">@nearweek</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/company/nearweek" target="_blank" rel="noopener noreferrer">NEARWeek</a></li>
<li><strong>Website</strong>: <a href="https://www.nearweek.com" target="_blank" rel="noopener noreferrer">nearweek.com</a></li>
<li><strong>Description</strong>: Official NEAR newsletter &amp; community platform</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tané">Tané<a href="#tané" class="hash-link" aria-label="Direct link to Tané" title="Direct link to Tané">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/tanelabs" target="_blank" rel="noopener noreferrer">@tanelabs</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/company/tan%C3%A9/" target="_blank" rel="noopener noreferrer">Tané</a></li>
<li><strong>Website</strong>: <a href="https://tanelabs.com/" target="_blank" rel="noopener noreferrer">tanelabs.com</a></li>
<li><strong>Short Description</strong>:
Crypto-native product builders backed by SoftBank and major Japanese tech companies, operating across Tokyo, Dubai, and New York.</li>
<li><strong>Description</strong>:
Tané invests in innovative blockchain projects and runs infrastructure nodes across ecosystems. Active delegates in DAOs like Optimism, including service on governance councils.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="404gov">404Gov<a href="#404gov" class="hash-link" aria-label="Direct link to 404Gov" title="Direct link to 404Gov">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/404Gov" target="_blank" rel="noopener noreferrer">@404Gov</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/company/404-dao" target="_blank" rel="noopener noreferrer">404 DAO</a></li>
<li><strong>Website</strong>: <a href="https://www.404dao.io" target="_blank" rel="noopener noreferrer">404dao.io</a></li>
<li><strong>Description</strong>:
The professional governance arm of 404 DAO, a community of Web3 professionals and students advancing education and blockchain adoption in Atlanta.</li>
<li><strong>Previous experience</strong>:<!-- -->
<ul>
<li>Active delegate since January 2023</li>
<li>Holds delegations in Uniswap, Arbitrum, Optimism, ZKsync, Scroll, Rootstock, Wormhole, Morpho, Anvil</li>
<li>Contributions in incentive programs, onboarding, DAO ops</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="areta">Areta<a href="#areta" class="hash-link" aria-label="Direct link to Areta" title="Direct link to Areta">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://x.com/areta_io" target="_blank" rel="noopener noreferrer">@areta_io</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/company/aretaio" target="_blank" rel="noopener noreferrer">Areta</a></li>
<li><strong>Website</strong>: <a href="https://www.areta.io/" target="_blank" rel="noopener noreferrer">areta.io</a></li>
<li><strong>Description</strong>:
Areta Onchain is a governance strategy firm working with leaders like NEAR, Uniswap, and Aave. Their mission is to grow the number of high-quality builders through smart capital activation.
Their flagship product, Areta Market, connects builders with vetted audit providers.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aurora-labs">Aurora Labs<a href="#aurora-labs" class="hash-link" aria-label="Direct link to Aurora Labs" title="Direct link to Aurora Labs">​</a></h3>
<ul>
<li><strong>Twitter</strong>: <a href="https://twitter.com/auroraisnear" target="_blank" rel="noopener noreferrer">@auroraisnear</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/company/aurora-labs-official/" target="_blank" rel="noopener noreferrer">Aurora Labs</a></li>
<li><strong>Website</strong>: <a href="https://aurora.dev" target="_blank" rel="noopener noreferrer">aurora.dev</a></li>
<li><strong>Short Description</strong>:
A network of customizable, EVM-compatible Virtual Chains running on NEAR Protocol.</li>
<li><strong>Description</strong>:
Aurora provides scalable, efficient infrastructure with EVM compatibility and cross-contract call tech. It supports a multichain future beyond Ethereum through its unique Virtual Chain model.</li>
</ul>
<p>These delegates reflect a strong mix of experienced individuals and active NEAR-aligned teams, many of whom have contributed to the ecosystem for years.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="role-of-delegates">Role of Delegates<a href="#role-of-delegates" class="hash-link" aria-label="Direct link to Role of Delegates" title="Direct link to Role of Delegates">​</a></h2>
<p>Participation in House of Stake is permissionless — anyone holding veNEAR can vote directly. However, the delegate system exists to streamline governance for everyday participants by enabling delegation to trusted representatives.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expectations--standards">Expectations &amp; Standards<a href="#expectations--standards" class="hash-link" aria-label="Direct link to Expectations &amp; Standards" title="Direct link to Expectations &amp; Standards">​</a></h2>
<p>Endorsed Delegates are expected to:</p>
<ul>
<li>Participate in at least 80% of all votes</li>
<li>Publish public rationales for their decisions</li>
<li>Provide quarterly updates on the governance forum</li>
<li>Maintain independence from major conflicts of interest</li>
<li>Follow the Code of Conduct</li>
</ul>
<p>In return, they may be eligible for performance-based rewards. The Screening Committee will likely expand the delegate set over time, but the initial group was intentionally kept small to ensure focus and clarity in the early phase.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/houseofstake/houseofstake.org/tree/main/docs/structure/delegates-and-participants.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-19/docs/structure/working-groups-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Working Groups Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-19/docs/structure/screening-committee"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Screening Committee</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#delegates" class="table-of-contents__link toc-highlight">Delegates</a><ul><li><a href="#responsibilities" class="table-of-contents__link toc-highlight">Responsibilities</a></li></ul></li><li><a href="#participants" class="table-of-contents__link toc-highlight">Participants</a></li><li><a href="#initial-delegate-committee" class="table-of-contents__link toc-highlight">Initial Delegate Committee</a></li><li><a href="#the-initial-endorsed-delegates-are" class="table-of-contents__link toc-highlight">The initial endorsed delegates are:</a><ul><li><a href="#slime" class="table-of-contents__link toc-highlight">Slime</a></li><li><a href="#charles" class="table-of-contents__link toc-highlight">Charles</a></li><li><a href="#yuen" class="table-of-contents__link toc-highlight">Yuen</a></li><li><a href="#james" class="table-of-contents__link toc-highlight">James</a></li><li><a href="#cameron" class="table-of-contents__link toc-highlight">Cameron</a></li><li><a href="#alan" class="table-of-contents__link toc-highlight">Alan</a></li></ul></li><li><a href="#organizations" class="table-of-contents__link toc-highlight">Organizations</a><ul><li><a href="#nearweek" class="table-of-contents__link toc-highlight">NEARWeek</a></li><li><a href="#tané" class="table-of-contents__link toc-highlight">Tané</a></li><li><a href="#404gov" class="table-of-contents__link toc-highlight">404Gov</a></li><li><a href="#areta" class="table-of-contents__link toc-highlight">Areta</a></li><li><a href="#aurora-labs" class="table-of-contents__link toc-highlight">Aurora Labs</a></li></ul></li><li><a href="#role-of-delegates" class="table-of-contents__link toc-highlight">Role of Delegates</a></li><li><a href="#expectations--standards" class="table-of-contents__link toc-highlight">Expectations &amp; Standards</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-19/docs">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/NEAR_HouseOfStake" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/neargovernance" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/houseofstake/houseofstake.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NEAR House of Stake Foundation.</div></div></div></footer></div>
</body>
</html>